<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Oct 25 10:58:37 2006 -->

<application path="./" name="app" class="MainApp" option="1" language="perl" top_window="frame_main" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="0" for_version="2.6">
    <object class="MainFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>data/gui_default/icons/dotreader.ico</icon>
        <title>dotReader</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>800, 600</size>
        <object class="wxStatusBar" name="frame_main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>195</sash_pos>
                    <id>501</id>
                    <window_2>right_window</window_2>
                    <window_1>sidebar</window_1>
                    <object class="dtRdr::GUI::Wx::Sidebar" name="sidebar" base="CustomWidget">
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                        </arguments>
                    </object>
                    <object class="wxSplitterWindow" name="right_window" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                        <window_2>note_viewer_pane</window_2>
                        <window_1>bv_manager</window_1>
                        <object class="dtRdr::GUI::Wx::BVManager" name="bv_manager" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>wxDefaultPosition</argument>
                                <argument>wxDefaultSize</argument>
                            </arguments>
                        </object>
                        <object class="wxPanel" name="note_viewer_pane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="note_viewer_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxFlexGridSizer" name="note_viewer_gridsizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>5</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="nv_title_bar" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Title goes here</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="nv_button_goto" base="EditBitmapButton">
                                                <tooltip>goto</tooltip>
                                                <bitmap>data/gui_default/icons/nv_button_goto.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="nv_button_edit" base="EditBitmapButton">
                                                <tooltip>edit</tooltip>
                                                <bitmap>data/gui_default/icons/nv_button_edit.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="nv_button_delete" base="EditBitmapButton">
                                                <tooltip>delete</tooltip>
                                                <bitmap>data/gui_default/icons/nv_button_delete.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="nv_button_close" base="EditBitmapButton">
                                                <tooltip>close</tooltip>
                                                <bitmap>data/gui_default/icons/nv_button_close.png</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="dtRdr::HTMLWidget" name="nv_htmlwidget" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                            <argument>wxDefaultPosition</argument>
                                            <argument>wxDefaultSize</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="NoteEditor" name="dialog_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>data/gui_default/icons/kedit.png</icon>
        <title>Note Editor</title>
        <centered>1</centered>
        <size>320, 240</size>
        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
            <hgap>2</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>2</vgap>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_title" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>1</attribute>
                    <label>Title</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_title" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_body" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Body</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_body" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_submit" base="EditButton">
                            <label>Submit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TextViewer" name="text_viewer" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>data/gui_default/icons/frame_icon_text_viewer.png</icon>
        <title>Text Viewer</title>
        <centered>1</centered>
        <size>640, 320</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="dtRdr::HTMLWidget" name="html_widget" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>wxDefaultPosition</argument>
                        <argument>wxDefaultSize</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>0</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_copy_all" base="EditButton">
                            <label>Copy All</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_close" base="EditButton">
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
