id: xF0D8058ADB3911DB8F2B386E7806B258
name: t1_short
author: OSoft
publisher: OSoft
copyright: Copyright 2007
stylesheet: style.css
revision: 1.0
toc_background_color: #E5EAEF
annotation_server: a_local_server|http://localhost:8085
