--- 
children: 
  - 
    children: 
      - 
        copy_ok: 1
        id: 1
        info: 
          render: 1
          render_children: 1
        range: 
          - 1
          - 438
          - 655
        title: 1
        visible: 0
        wrange: 
          - 30
          - 119
      - 
        children: 
          - 
            id: clean_ch04-programlisting-1
            info: 
              render: 0
              render_children: 1
            range: 
              - clean_ch04-programlisting-1
              - 1114
              - 1469
            title: Listing 4-1
            visible: 0
            wrange: 
              - 305
              - 469
        copy_ok: 1
        id: ch04-programlisting-1b
        info: 
          render: 1
          render_children: 1
          showpage: clean_ch04-programlisting-1
        range: 
          - ch04-programlisting-1b
          - 662
          - 1511
        title: undefined
        visible: 0
        wrange: 
          - 119
          - 469
    id: 0
    info: 
      render: 1
      render_children: 1
    range: 
      - 0
      - 311
      - 1536
    title: A
    visible: 0
    wrange: 
      - 0
      - 469
dumpmeta: 
  fingerprint: 0381aa6a5ad41f84f8e2dde016b142ab
  version: 0.1
id: root
info: 
  render: 0
  render_children: 1
range: 
  - root
  - 236
  - 1559
title: A
visible: 1
wrange: 
  - 0
  - 469
