name: Perl 5.8 Documentation excerpt1
revision: 1.0
author: Perl Community
publisher: Osoft
license: Perl Artistic License
packaged_by: Gary varnell
stylesheet: book.css
toc_background_color: #F1F0FF
toc_data: book.toc
