name: FreeBSD Developers' Handbook
author: The FreeBSD Documentation Project
packagedby: BSDsingleXHTMLconverter.pl
copyright: Copyright © 2000, 2001, 2002, 2003, 2004 The FreeBSD Documentation Project
stylesheet: bsd.css
revision: 1.0
publisher: GNU
