log4perl.logger                 = ERROR,  Screen

log4perl.appender.Screen        = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 1
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%p - %m at %C line %L%n

########################################################################
# those that aren't using the logger:
log4perl.logger.#sigcaught      = WARN, caught

log4perl.appender.caught            = Log::Log4perl::Appender::Screen
log4perl.appender.caught.additivity = 0
log4perl.appender.caught.stderr     = 1
log4perl.appender.caught.layout     = Log::Log4perl::Layout::SimpleLayout

