name: t1B
author: The FreeBSD Documentation Project
packagedby: manually
copyright: Copyright © 2000, 2001, 2002, 2003, 2004 The FreeBSD Documentation Project
stylesheet: css.css
revision: 1.0
publisher: GNU/osoft
